.. image:: https://raw.githubusercontent.com/aceisace/Inkycal/assets/Repo/logo.png
    :alt: logo
    :align: center

Inkycal
===========================
.. automodule:: inkycal.main
  :members:

Display
===========================
.. automodule:: inkycal.display.Display
  :members:


Modules
===========================
- Agenda

.. automodule:: inkycal.modules.inkycal_agenda.Agenda
  :members:

- Calendar

.. automodule:: inkycal.modules.inkycal_calendar.Calendar
  :members:

- Feeds Module (RSS & Atom)
.. automodule:: inkycal.modules.inkycal_feeds.Feeds
  :members:


Custom functions
===========================
.. automodule:: inkycal.custom.functions
  :members:

Helper classes
=================
.. automodule:: inkycal.modules.ical_parser
  :members:

.. automodule:: inkycal.modules.inky_image
  :members:
