.. image:: https://raw.githubusercontent.com/aceisace/Inkycal/assets/Repo/logo.png
    :alt: logo
    :align: center

Inkycal
===========================
.. automodule:: inkycal.main
  :members:

Display
===========================
.. automodule:: inkycal.display.Display
  :members:


Custom functions
===========================
.. automodule:: inkycal.custom.functions
  :members:

Helper classes
=================
.. automodule:: inkycal.modules.ical_parser
  :members:

.. automodule:: inkycal.modules.inky_image
  :members:
